<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiggy.0</title>
  <link rel="icon" href="C:\Users\ishit\Downloads\favicon-32x32-removebg-preview.png"type="image/x-icon">
  <style>
       h1 {
 	font-family: verdana;
 	font-size: 200%;
 	color: rgb(255,255,242);
 	border: 4px solid rgb(123, 161, 116);
 	background-color: rgb(132, 171, 125);
 	text-align:center;
 	padding: 15px;
 	width: 100%;
 	box-sizing: border-box;
	}
	body {
 	background-color: rgb(255,255,242);
      	font-family: Arial, sans-serif;
      	display: flex;
      	flex-direction: column;
      	align-items: center;
	 }
	p {
 	 max-width: 600px;
 	 margin: 20px;
 	 font-size: 1.1rem;
  	line-height: 1.5;
 	 text-align: center;
  	color: #333;
 	}
	img {
 	margin-top: 20px;
 	width: 350px;
 	height: auto;
 	border-radius: 10px;
 	tex-align: center;
	}
 </style>
</head>
<body>
	<h1>Swiggy.0</h1>
    	<img src="file:///C:/Users/ishit/Downloads/swiggyy.jpg" alt="Swiggy Image">
   <p>
	This is Swiggy.0, a small baku in ninth grade. It has a height of 4'11 and cannot be 	spotted amidst a crowd.
   </p>
</body>
</html>
